#-Automagically created from GeoTools-
#Tue Jun 25 18:38:21 IST 2024
MosaicCRS=EPSG\:32614
Levels=3.0480060960121937,3.0480060960121986
Heterogeneous=false
Name=geoserver_python
HeterogeneousCRS=false
TypeName=geoserver_python
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
